@import url(reset.css);
@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap");

:root {
  /* Colors */
  --clr-strong-cyan: hsl(172, 67%, 45%);
  --clr-very-dark-cyan: hsl(183, 100%, 15%);
  --clr-dark-grayish-cyan: hsl(186, 14%, 43%);
  --clr-grayish-cyan: hsl(184, 14%, 56%);
  --clr-light-grayish-cyan: hsl(185, 41%, 84%);
  --clr-very-light-grayish-cyan: hsl(189, 41%, 97%);
  --clr-white: hsl(0, 0%, 100%);

  /* Font */
  --ff-Space-Mono: "Space Mono", monospace;

  --fw-700: 700;
}

body {
  background-color: var(--clr-light-grayish-cyan);
  font-family: var(--ff-Space-Mono);
  color: var(--clr-grayish-cyan);
}

.page-heading {
  margin-block: 3rem;
  width: fit-content;
  margin-inline: auto;
}

.tip-container {
  /* 920px */
  width: min(100%, 920px);
  background-color: var(--clr-white);
  border-radius: 1.875rem;
  margin-inline: auto;
  padding: 2rem;

  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.tip-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.input-field {
  height: 40px;
  border-radius: 5px;
  position: relative;
}

.form-field label {
  display: inline-block;
  margin-bottom: 8px;
}

.form-field input {
  outline: none;
  width: 100%;
  height: 100%;
  border: none;
  background-color: var(--clr-very-light-grayish-cyan);
  border-radius: 5px;
  padding-inline: 1.125rem;
  font-size: 24px;
  color: var(--clr-very-dark-cyan);
  /* caret-color: transparent; */
  text-align: right;
}

.form-field input:focus {
  outline: 2px solid var(--clr-dark-grayish-cyan);
}

.form-field input:focus .input-icon {
  color: var(--clr-dark-grayish-cyan);
}

.input-icon {
  position: absolute;
  top: 30%;
  left: 10px;
}

.tip-options {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.tip-btn {
  cursor: pointer;
  font-size: 1.25rem;
  padding: 5px 0px;
  flex: 1 1 30%;
  border: none;
  border-radius: 5px;
  background-color: var(--clr-very-dark-cyan);
  color: var(--clr-white);
}

.tip-btn:hover,
.tip-btn:focus {
  background-color: var(--clr-strong-cyan);
}

#custom {
  font-size: 1.25rem;
  padding: 5px 0px;
  flex: 1 1 30%;
  border: none;
  border-radius: 5px;
  color: var(--clr-very-dark-cyan);
  text-align: center;
}

.tip-output-container {
  background-color: var(--clr-very-dark-cyan);
  border-radius: 1rem;
  padding: 1.5rem;
}

.tip-output {
  display: grid;
  gap: 1.5rem;
}

.tip-amount-container,
.total-bill {
  display: flex;
  justify-content: space-between;
  align-items: start;
  color: white;
}

.tip-linebreak {
  color: var(--clr-grayish-cyan);
  font-size: 0.875rem;
}

.total-amounts {
  font-size: 2rem;
  color: var(--clr-strong-cyan);
}

.reset {
  cursor: pointer;
  font-size: 1.25rem;
  padding-block: 5px;
  text-transform: uppercase;
  border: none;
  border-radius: 5px;
  background-color: var(--clr-strong-cyan);
  color: var(--clr-very-dark-cyan);
  align-self: end;
}

@media (min-width: 800px) {
  header {
    margin-top: 10rem;
  }

  .tip-container {
    flex-direction: row;
    align-items: center;
  }

  .tip-form-container,
  .tip-output-container {
    width: 50%;
  }

  .tip-output-container {
    padding: 2.5rem;
  }

  .tip-output {
    grid-template-rows: 1fr 1fr 1fr;
  }

  .total-amounts {
    font-size: 3rem;
  }
}
